# Silicon

./: .gitattributes  .gitlab-ci.yml  CNAME  README.md  deployment.yml  pom.xml
net.onebean.silicon.api/: pom.xml
net.onebean.silicon.dao/: pom.xml
net.onebean.silicon.dao/src/main/java/net/onebean/silicon/enumModel/: CacheConstants.java
net.onebean.silicon.service/: pom.xml
net.onebean.silicon.service/src/main/java/net/onebean/silicon/common/: ErrorCodesEnum.java  MqQueueNameEnum.java
net.onebean.silicon.web/: pom.xml
net.onebean.silicon.web/src/main/java/net/onebean/spring/: Main.java
net.onebean.silicon.web/src/main/resources/: application.properties  banner.txt  public-conf.freemarker.properties  public-conf.jdbc.properties  public-conf.rabbitmq.properties  public-conf.spring-cloud.properties
net.onebean.silicon.web/src/test/java/net/onebean/silicon/: CodeTool.java
