spring.application.name=server-mngt
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.project.artifactId=@project.artifactId@

#logging
logging.level.root = info
spring.config.active.apollo=false
