#dataSource
spring.datasource.databaseName = ${数据库schema名称}
spring.datasource.username = ${数据库账号}
spring.datasource.password = ${数据库密码}
spring.datasource.url = jdbc:mysql://${数据库地址}:${数据库端口}/${数据库schema名称}
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialSize = 1
spring.datasource.minIdle = 1
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 'x' FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat,wall,log4j

#mybatis
org.mybatis.base.package = net.onebean.**.dao
org.mybaits.config.path = classpath:META-INF/mybatis/mybatis.xml
org.mybaits.base.mapper.path = classpath*:META-INF/mybatis/common_mapper.xml
org.mybaits.bussines.mapper.path = classpath*:net/onebean/**/*Mapper.xml
org.mybaits.jvm.model.class.classpath = classpath*:net/onebean/**/model/**/*.class
org.mybaits.jvm.entity.class.classpath = classpath*:net/onebean/**/entity/**/*.class
org.mybaits.creatsql.vm.file.path = META-INF/mybatis/createSql.vm

#druid
com.alibaba.druid.username = ${数据库连接池监控用户名}
com.alibaba.druid.password = ${数据库连接池监控密码}
com.alibaba.druid.logSlowSql = true
com.alibaba.druid.ip.allow =
com.alibaba.druid.ip.deny = 
