apache.freemarker.ftl.path=\\templates-customer\\ftl
apache.freemarker.package.name=net.onebean.silicon
apache.freemarker.path.name=net\\onebean\\silicon
apache.freemarker.project.name=\\net.onebean.silicon
apache.freemarker.model.path=\\net.onebean.silicon.dao\\src\\main\\java\\net\\onebean\\api\\adapter\\model\\
apache.freemarker.vo.path=\\net.onebean.silicon.dao\\src\\main\\java\\net\\onebean\\api\\adapter\\VO\\
apache.freemarker.model.mapper.path=\\net.onebean.silicon.dao\\src\\main\\java\\net\\onebean\\api\\adapter\\model\\mappings\\
apache.freemarker.dao.path=\\net.onebean.silicon.dao\\src\\main\\java\\net\\onebean\\api\\adapter\\dao\\
apache.freemarker.service.path=\\net.onebean.silicon.service\\src\\main\\java\\net\\onebean\\api\\adapter\\service\\
apache.freemarker.service.impl.path=\\net.onebean.silicon.service\\src\\main\\java\\net\\onebean\\api\\adapter\\service\\impl\\
apache.freemarker.action.path=\\net.onebean.silicon.action\\src\\main\\java\\net\\onebean\\api\\adapter\\web\\action\\
apache.freemarker.page.path=\\net.onebean.silicon.web\\src\\main\\resources\\templates\\
apache.freemarker.model.packagename=net.onebean.silicon.model
apache.freemarker.vo.packagename=net.onebean.silicon.VO
apache.freemarker.dao.packagename=net.onebean.silicon.dao
apache.freemarker.service.packagename=net.onebean.silicon.service
apache.freemarker.action.packagename=net.onebean.silicon.web.action